body{
    overflow-x: hidden;
}
.title-cards{
    margin-top: 50px;
    margin-bottom: 30px;
}
.title-cards h2{
    margin-bottom: 8px;
}
.card-list{
    display: flex;
    gap: 10px;
    overflow-x: visible;
    padding-right: 10px;
    position: relative;
}
.card-list::-webkit-scrollbar{
    display: none;
}
.card{
    position: relative;
    width: 300px;
    height: 167px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    overflow: visible;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-shrink: 0;
    z-index: 1;
}
.card:hover{
    transform: scale(150%) translateY(-10%);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 10000;
    transition: transform 0.2s 0.5s ease, box-shadow 0.2s 0.5s ease;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: border-radius 0.3s ease;
}
.card:hover img{
    border-radius: 0;
    transition: border-radius 0.2s 0.5s ease;
}
.card p{
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: white;
    text-shadow:  2px 2px 4px rgba(0,0,0,0.5);
}
.card .expand-card{
    display: block;
    opacity: 0%;
    background: #181818;
    color: #fff;
    width: 100%;
    height: fit-content;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 300ms ease, border-radius 200ms ease;
    border-radius: 0 0 0px 0px;
}
.card:hover .expand-card{
    opacity: 100%;
    border-radius: 0 0 4px 4px;
    transition: opacity 200ms 0.5s ease, border-radius 100ms 0.5s ease;
}
.card-link {
    display: flex;
}
.icons {
    display: flex;
    gap: 5px;
}
.icons :nth-child(4) {
    margin-left: auto;
}
.icons :nth-child(1) {
    border: 0px;
}
.icons span{
    background: #191919;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 2px;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.icons .play {
    width: 35px;
    height: 35px;
    pointer-events: auto;
}
.icons span:has(.play:hover) {
    opacity: 85%;
}
.icons .plus {
    width: 20px;
    height: 20px;
    pointer-events: auto;
}
.icons span:has(.plus:hover) {
    border-color: white;
    background-color: #323232;
}
.icons .thumb {
    width: 15px;
    height: 15px;
}
.icons span:has(.thumb:hover) {
    background-color: #323232;
}
.icons .dropdown {
    width: 15px;
    height: 15px;
    pointer-events: auto;
}
.icons span:has(.dropdown:hover) {
    border-color: white;
    background-color: #323232;
}
.info {
    margin-top: 10px;
    color: #a7a7a7;
    font-size: 12px;
    display: flex;
    gap: 5px;
    align-items: center;
}
.rating {
    border: 1px solid #7f7f7f;
    width: fit-content;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.runtime {
    font-weight: 250;
}
.hd {
    transform: translateY(10%);
}
.tags {
    display: flex;
    gap: 15px;
    font-size: 10px;
    font-weight: 250;
    margin-top: 5px;
}
.tags :nth-child(1) {
    list-style: none;
}
.tags li span {
    position: relative;
    left: -4px;
}
.tags li::marker {
    color: #5f5f5f;
}

@media (max-width: 800px){
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .title-cards h2{
        font-size: 20px;
    }
    .card-list img{
        width: 200px;
    }
    .card-list p{
        font-size: 12px;
    }
}
@media (max-width: 500px){
    .title-cards h2{
        font-size: 15px;
    }
    .card-list img{
        width: 165px;
    }
    .card-list p{
        font-size: 10px;
    }
}